---
---

@use 'index' as *

$body: {% if site.style.body %}{{ site.style.body }}{% else %}white{% endif %}
$padding: {% if site.style.padding %}{{ site.style.padding }}{% else %}33%{% endif %}
$anchor: {% if site.style.anchor %}{{ site.style.anchor }}{% else %}false{% endif %}
$nav: {% if site.style.nav %}{{ site.style.nav }}{% else %}#181818{% endif %}
$headline: {% if site.style.headline %}{{ site.style.headline }}{% else %}#06f{% endif %}
$description: {% if site.style.description %}{{ site.style.description }}{% else %}white{% endif %}
$odd: {% if site.style.article.odd %}{{ site.style.article.odd }}{% else %}white{% endif %}
$even: {% if site.style.article.even %}{{ site.style.article.even }}{% else %}#222{% endif %}

body
    @include body_background($body, $padding)
    > header, > footer
        @include contrast($nav)
    > div
        @include contrast($description)

{% if site.style.serif-heading %}

body > header h1
    font-weight: bold

h1, h2, h3, h4, h5, h6 
    font-family: "Gentium Basic", serif
    letter-spacing: 2px
    header &
        text-transform: uppercase

{% endif %}

{% if site.style.headline %}

body > div:first-of-type
    @include contrast($headline)
    h1
        padding-top: 1em
        padding-bottom: 1em

nav ul
    margin: 0

{% endif %}

article:nth-of-type(even)
    @include article_background($even, $anchor)

article:nth-of-type(odd)
    @include article_background($odd, $anchor)
