@use 'sass:color'
@use 'sass:math'

=contrast($background)
    $light: color.channel($background, "lightness", $space: hsl) > 50%

    background: $background
    color: if($light, black, white)

=body_background($background, $padding)
    $is_white: color.channel($background, "lightness", $space: hsl) == 100%

    background: $background

    @if $is_white
        > *
            padding: 1em calc(#{$padding} - #{math.div($padding, 5%)} * 1em)
    @else
        padding: 0 calc(#{$padding * 0.8} - #{math.div($padding * 0.8, 5%)} * 1em)
        > *
            padding: 1em calc(13% - 1.6em)

=article_background($background, $anchor)
    +contrast($background)
    $light: color.channel($background, "lightness", $space: hsl) > 50%

    border-top-color: if($light, color.adjust($background, $lightness: -12%), color.adjust($background, $lightness: 12%))
    tr:hover
        background-color: if($light, color.adjust($background, $lightness: -7%), color.adjust($background, $lightness: 7%))
    th
        border-bottom-width: 2px
    th, td
        border-color: if($light, color.adjust($background, $lightness: -14%), color.adjust($background, $lightness: 14%))
    header p
        color: if($light, color.adjust($background, $lightness: -60%), color.adjust($background, $lightness: 60%))
    div a
        font-weight: if($anchor, inherit, 400)
        color: if($anchor, if($light, color.adjust($anchor, $lightness: -5%), color.adjust($anchor, $lightness: 5%)), inherit)
        &:hover
            color: gray
    footer a
        border-color: if($light, black, white)
        border-width: 2px
        &:hover
            background-color: if($light, black, white)
            color: if($light, white, black)
